======================================================================
  RTComponent: SkypeRTC specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=SkypeRTC 
#   --module-desc='Skype RTC' --module-version=1.0.0 --module-vendor=ysuga_net 
#   --module-category=Experimental --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=skypeId:string:test --config=passwd:string:pas --config=keyFile:string:key.pem --config=skypekit:string:skypekit.exe 
#   --inport=goingMessage:RTC::TimedString --inport=outputStream:RTC::TimedOctetSeq --outport=comingMessage:RTC::TimedString --outport=inputStream:RTC::TimedOctetSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: SkypeRTC
Description: Skype RTC
Version:     1.0.0
Vendor:      ysuga_net
Category:    Experimental
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]

[on_reset]         implemented

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        goingMessage
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        outputStream
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedOctetSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        comingMessage
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        inputStream
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedOctetSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             skypeId
		Description:     
		Type:            string
		DefaultValue:     test
		Unit:            
		Range:           
		Constraint:      

		Name:             passwd
		Description:     
		Type:            string
		DefaultValue:     pas
		Unit:            
		Range:           
		Constraint:      

		Name:             keyFile
		Description:     
		Type:            string
		DefaultValue:     key.pem
		Unit:            
		Range:           
		Constraint:      

		Name:             skypekit
		Description:     
		Type:            string
		DefaultValue:     skypekit.exe
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

